<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动画</title>
  <style>
    .starStyle {
      animation-name: starAnim;
      animation-duration: 2s;
      animation-iteration-count: 4;
      animation-direction: alternate;
      animation-timing-function: ease;
      animation-play-state: running;
    }

    @keyframes starAnim {
      0% {
        fill: red;
        transform: translate(100px, 100px);
      }

      50% {
        fill: green;
        transform: translate(120px, 100px);
      }

      100% {
        fill: blue;
        transform: translate(100px, 120px);
      }
    }
  </style>
</head>

<body>
  <svg width=500 height=500>
    <g transform="translate(100,60)">
      <defs>
        <g id="starDef">
          <circle cx="50" cy="50" r="10"></circle>
        </g>
      </defs>
      <use id="star" class="starStyle" xlink:href="#starDef" fill="#008000"></use>
  </svg>
</body>

</html>